cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc49a1b68ab09e7b53252dc4a7588cb36280c33994075a9a76b0478298f4bcf3

name:           normalize-imports
version:        0.1.0
synopsis:       Sort and align Haskell import statements
description:    See README at <http://github.com/qoelet/normalize-imports#readme>
category:       Development
homepage:       https://github.com/qoelet/normalize-imports#readme
bug-reports:    https://github.com/qoelet/normalize-imports/issues
maintainer:     Kenny Shen <kenny@machinesung.com>
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/qoelet/normalize-imports

executable normalize-imports
  main-is: Main.hs
  other-modules:
      NormalizeImports
      NormalizePragmas
      Types
      Paths_normalize_imports
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_normalize_imports
  hs-source-dirs:
      test, src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010
